{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2>Virtual Terminal </h2>
<hr>

<div class="alert alert-danger text-center d-none" id="card-messages">

</div>

<form action="/payment-succeeded" method="post" name="charge_form" 
    id="charge_form" class="d-block needs-validation charge-form" 
    autocomplete="off" novalidate="">

    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" aria-describedby="amount">
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="text" class="form-control" id="cardholder-email">
    </div>


    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()"> 
    Charge card
    </a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>


</form>

{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/">
    
    </script>
    <script>
        let card;
        let stripe;
        const cardMessages = document.getElementById('card-messages');
        const payButton = document.getElementById('pay-button');
        const processing = document.getElementById('processing-payment');


        stripe = Stripe('');

        function hidePayButton() {
            payButton.classList.add('d-none');
            processing.classList.remove('d-none');
        }

        function val() {
            let form = document.getElementById('charge_form');
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add('was-validated');
                return;
            }
            form.classList.add('was-validated');
            hidePayButton();
        }

        (function() {
            const elements = stripe.elements();
            const style = {
                base: {
                    fontSize: '16px',
                    lineHeight: '24px'
                }
            };

            card = elements.create('card', {
                style: style,
                hidePostalCode: true,
            });
            card.mount('#card-element');

            card.addEventListener('change', function(event) {
                var displayError = document.getElementById('card-errors');
                console.log('displayError', displayError);
                if (event.error) {
                    console.log(event.error.message);
                    displayError.classList.remove('d-none')
                    displayError.textContent = event.error.message;
                }
                else {
                    displayError.classList.add('d-none');
                    displayError.textContent = ''
                }   
            });

        })();
    </script>
    
{{end}}

